b-increase quickplace quality furniture
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		SEC_OPTION3
		CUSTOM_SHIFT_C
		A_COMBAT
		HOTKEY_BUILDING_CONSTRUCTION
		BUILDJOB_STOCKPILE_BIN_ZERO
		D_HAULING_STOP_LC_ADVANCED
		D_MILITARY_AMMUNITION_COMBAT
		D_MILITARY_ADD_COLOR
		STRING_A067
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_HAULING_STOP_LC_CHANGE
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		BUILDING_TRIGGER_MAX_TRACK_CART_UP
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ANIMAL_HUNTING_TRAINING
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HAULING
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		STRING_A104
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_HAULING_NICKNAME
		D_HAULING_STOP_NEW_DEPART
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		UNITVIEW_PRF_NEW_SQUAD
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDING_TRIGGER_MIN_TRACK_CART_DOWN
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		CIVZONE_ANIMAL_TRAINING
		ANIMAL_SELECT_TRAINER
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_HAULING_STOP_SL_TAKE_GIVE
		D_HAULING_STOP_LC_TIMER_DOWN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SEC_OPTION17
		CUSTOM_SHIFT_Q
		A_LOG
		A_TRAVEL_LOG
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE
		STRING_A081
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
