d-chop and harvest 41x41
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDING_TRIGGER_MIN_TRACK_CART_DOWN
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		CIVZONE_ANIMAL_TRAINING
		ANIMAL_SELECT_TRAINER
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_HAULING_STOP_SL_TAKE_GIVE
		D_HAULING_STOP_LC_TIMER_DOWN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_RIGHT_FAST
		A_MOVE_E_UP
	End of group
		CURSOR_RIGHT_FAST
		A_MOVE_E_UP
	End of group
		CURSOR_RIGHT_FAST
		A_MOVE_E_UP
	End of group
		CURSOR_RIGHT_FAST
		A_MOVE_E_UP
	End of group
		CURSOR_DOWN_FAST
		A_MOVE_S_UP
	End of group
		CURSOR_DOWN_FAST
		A_MOVE_S_UP
	End of group
		CURSOR_DOWN_FAST
		A_MOVE_S_UP
	End of group
		CURSOR_DOWN_FAST
		A_MOVE_S_UP
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ACTION_POWER
		A_INV_PUTIN
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_UP_FAST
		A_MOVE_N_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		CURSOR_LEFT_FAST
		A_MOVE_W_UP
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
