h-route ns
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		SECONDSCROLL_DOWN
		STRING_A061
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		SECONDSCROLL_DOWN
		STRING_A061
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_HAULING_STOP_LC_CHANGE
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		SECONDSCROLL_DOWN
		STRING_A061
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		CUSTOM_X
		LEGENDS_EXPORT_XML
		A_ACTION
		HOTKEY_BUILDING_FLOODGATE
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN
		BUILDING_ORIENT_DOWN
		BUILDING_EXPAND_CONTRACT
		BUILDING_TRIGGER_MAX_WATER_UP
		DESTROYBUILDING
		STOCKPILE_NONE
		CIVZONE_REMOVE
		ORDERS_EXCEPTIONS
		D_HAULING_REMOVE
		D_HAULING_STOP_REMOVE
		DESIGNATE_UNDO
		UNITVIEW_PRF_REMOVE_FROM_SQUAD
		D_SQUAD_SCH_CANCEL_ORDER
		STRING_A120
	End of group
		CUSTOM_X
		LEGENDS_EXPORT_XML
		A_ACTION
		HOTKEY_BUILDING_FLOODGATE
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN
		BUILDING_ORIENT_DOWN
		BUILDING_EXPAND_CONTRACT
		BUILDING_TRIGGER_MAX_WATER_UP
		DESTROYBUILDING
		STOCKPILE_NONE
		CIVZONE_REMOVE
		ORDERS_EXCEPTIONS
		D_HAULING_REMOVE
		D_HAULING_STOP_REMOVE
		DESIGNATE_UNDO
		UNITVIEW_PRF_REMOVE_FROM_SQUAD
		D_SQUAD_SCH_CANCEL_ORDER
		STRING_A120
	End of group
		CUSTOM_X
		LEGENDS_EXPORT_XML
		A_ACTION
		HOTKEY_BUILDING_FLOODGATE
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN
		BUILDING_ORIENT_DOWN
		BUILDING_EXPAND_CONTRACT
		BUILDING_TRIGGER_MAX_WATER_UP
		DESTROYBUILDING
		STOCKPILE_NONE
		CIVZONE_REMOVE
		ORDERS_EXCEPTIONS
		D_HAULING_REMOVE
		D_HAULING_STOP_REMOVE
		DESIGNATE_UNDO
		UNITVIEW_PRF_REMOVE_FROM_SQUAD
		D_SQUAD_SCH_CANCEL_ORDER
		STRING_A120
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
