q fallow
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		DESELECT
		CUSTOM_Z
		A_STATUS
		A_LOG_ZOOM_SELECTED
		BUILDJOB_BED_SLEEP
		BUILDJOB_ANIMALTRAP_BAIT_NONE
		BUILDJOB_FARM_FALLOW
		BUILDJOB_RACK_MAT_BRONZE
		BUILDJOB_STAND_MAT_BRONZE
		HOTKEY_BUILDING_SHOP
		HOTKEY_BUILDING_WORKSHOP_KITCHEN
		BUILDING_TRIGGER_MAX_WATER_DOWN
		HOTKEY_GLASS_TOY
		HOTKEY_CRAFTS_MAT_TOY
		STOCKPILE_AMMO
		STORES_ZOOM
		ORDERS_ZONE
		D_HOTKEY_ZOOM
		D_BURROWS_CENTER
		D_STATUS
		ANNOUNCE_ZOOM
		DESIGNATE_DIG_REMOVE_STAIRS_RAMPS
		UNITVIEW_RELATIONSHIPS_ZOOM
		UNITVIEW_PRF_VIEW
		D_SQUADS_CENTER
		STRING_A122
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		DESELECT
		CUSTOM_Z
		A_STATUS
		A_LOG_ZOOM_SELECTED
		BUILDJOB_BED_SLEEP
		BUILDJOB_ANIMALTRAP_BAIT_NONE
		BUILDJOB_FARM_FALLOW
		BUILDJOB_RACK_MAT_BRONZE
		BUILDJOB_STAND_MAT_BRONZE
		HOTKEY_BUILDING_SHOP
		HOTKEY_BUILDING_WORKSHOP_KITCHEN
		BUILDING_TRIGGER_MAX_WATER_DOWN
		HOTKEY_GLASS_TOY
		HOTKEY_CRAFTS_MAT_TOY
		STOCKPILE_AMMO
		STORES_ZOOM
		ORDERS_ZONE
		D_HOTKEY_ZOOM
		D_BURROWS_CENTER
		D_STATUS
		ANNOUNCE_ZOOM
		DESIGNATE_DIG_REMOVE_STAIRS_RAMPS
		UNITVIEW_RELATIONSHIPS_ZOOM
		UNITVIEW_PRF_VIEW
		D_SQUADS_CENTER
		STRING_A122
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		DESELECT
		CUSTOM_Z
		A_STATUS
		A_LOG_ZOOM_SELECTED
		BUILDJOB_BED_SLEEP
		BUILDJOB_ANIMALTRAP_BAIT_NONE
		BUILDJOB_FARM_FALLOW
		BUILDJOB_RACK_MAT_BRONZE
		BUILDJOB_STAND_MAT_BRONZE
		HOTKEY_BUILDING_SHOP
		HOTKEY_BUILDING_WORKSHOP_KITCHEN
		BUILDING_TRIGGER_MAX_WATER_DOWN
		HOTKEY_GLASS_TOY
		HOTKEY_CRAFTS_MAT_TOY
		STOCKPILE_AMMO
		STORES_ZOOM
		ORDERS_ZONE
		D_HOTKEY_ZOOM
		D_BURROWS_CENTER
		D_STATUS
		ANNOUNCE_ZOOM
		DESIGNATE_DIG_REMOVE_STAIRS_RAMPS
		UNITVIEW_RELATIONSHIPS_ZOOM
		UNITVIEW_PRF_VIEW
		D_SQUADS_CENTER
		STRING_A122
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_HAULING_STOP_LC_CHANGE
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		DESELECT
		CUSTOM_Z
		A_STATUS
		A_LOG_ZOOM_SELECTED
		BUILDJOB_BED_SLEEP
		BUILDJOB_ANIMALTRAP_BAIT_NONE
		BUILDJOB_FARM_FALLOW
		BUILDJOB_RACK_MAT_BRONZE
		BUILDJOB_STAND_MAT_BRONZE
		HOTKEY_BUILDING_SHOP
		HOTKEY_BUILDING_WORKSHOP_KITCHEN
		BUILDING_TRIGGER_MAX_WATER_DOWN
		HOTKEY_GLASS_TOY
		HOTKEY_CRAFTS_MAT_TOY
		STOCKPILE_AMMO
		STORES_ZOOM
		ORDERS_ZONE
		D_HOTKEY_ZOOM
		D_BURROWS_CENTER
		D_STATUS
		ANNOUNCE_ZOOM
		DESIGNATE_DIG_REMOVE_STAIRS_RAMPS
		UNITVIEW_RELATIONSHIPS_ZOOM
		UNITVIEW_PRF_VIEW
		D_SQUADS_CENTER
		STRING_A122
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
