q-drinks
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ACTION_POWER
		A_INV_PUTIN
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_PAGEDOWN
		CURSOR_DOWNRIGHT
		A_MOVE_SE
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ACTION_POWER
		A_INV_PUTIN
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
