q-surface-adjust-stockpiles
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
