unforbidMeltDown10x
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_HAULING_STOP_LC_FULLNESS_DOWN
		D_BITEM_FORBID
		D_LOOK_FORBID
		ARENA_CREATURE_STRING
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		UNITVIEW_FOLLOW
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
